int max_histogram_area(vector<int>& a) {
    int n = a.size();
    vector<int> ls(n), rs(n);
    stack<int> st;

    // nearest smaller to left
    for (int i = 0; i < n; i++) {
        while (!st.empty() && a[st.top()] >= a[i]) st.pop();
        ls[i] = st.empty() ? -1 : st.top();
        st.push(i);
    }

    while (!st.empty()) st.pop();

    // nearest smaller to right
    for (int i = n - 1; i >= 0; i--) {
        while (!st.empty() && a[st.top()] >= a[i]) st.pop();
        rs[i] = st.empty() ? n : st.top();
        st.push(i);
    }

    int ans = 0;
    for (int i = 0; i < n; i++)
        ans = max(ans, a[i] * (rs[i] - ls[i] - 1));

    return ans;
}
